.place{
display: grid;
grid-template-areas: 
"title website"
"image paragraphs";
gap: 48px 40px;
grid-template-columns: fit-content(460px) fit-content(484px);
} 

@media screen and (max-width: 1279px) {
    .place{
      column-gap: 32px;
      grid-template-columns: fit-content(440px) fit-content(456px);
    }
  }

@media screen and (max-width: 1023px) {
    .place{
        column-gap: 28px;
        grid-template-columns: fit-content(340px) fit-content(352px);
    }
  }

  @media screen and (max-width: 767px) {
    .place{
      grid-template-areas: 
      "title"
      "website"
      "image" 
      "paragraphs";
      grid-template-columns: minmax(min-content, max-content);
      row-gap: 32px;

    }
  }